test/test.html
<!DOCTYPE html><html lang="ru"><head><title>cssmodfiles test</title><meta charset="UTF-8"><link href="css/normalize.css" rel="stylesheet"><link href="css/helper.css" rel="stylesheet"><link href="../dist/modfiles.css" rel="stylesheet"></head><body><div class="container"><h1>cssmodfiles test</h1><hr><h2>1.<span class="test-target"> transform-middle</span></h2><p>transform block</p><div class="transform-middle-wrap"><div class="transform-middle"></div></div><p>transform text</p><div class="transform-middle-wrap"><p class="transform-middle transform-middle-text">transform-middle text</p></div><p>transform center text</p><div class="transform-middle-wrap"><p class="transform-middle transform-middle-text text-center">transform-middle text</p></div><h2>2.<span class="test-target"> no-outline</span></h2><button type="button" class="no-outline">no outline</button></div></body></html>

test/test.jade
doctype html
html(lang="ru")
  head
    title cssmodfiles test
    meta(charset="UTF-8")
    link(href="css/normalize.css", rel="stylesheet")
    link(href="css/helper.css", rel="stylesheet")
    link(href="../dist/modfiles.css", rel="stylesheet")
  body
    .container
      h1 cssmodfiles test
      hr

      h2 1.
        span.test-target  transform-middle

      p transform block
      .transform-middle-wrap
        .transform-middle

      p transform text
      .transform-middle-wrap
        p.transform-middle.transform-middle-text transform-middle text

      p transform senter text
      .transform-middle-wrap
        p.transform-middle.transform-middle-text.text-center transform-middle text
